# api-test-framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/core/assertion/: AssertionEngine.java  BusinessAssertRegistry.java  BusinessAssertStrategy.java  RouteInfoAssert.java  RouteInfoBusinessAssertStrategy.java
src/main/java/core/client/: ApiHttpClient.java  OkHttpApiHttpClient.java
src/main/java/core/config/: ConfigLoader.java
src/main/java/core/context/: VariableContext.java
src/main/java/core/controller/: package-info.java
src/main/java/core/execution/: GlobalHeaders.java  LoginManager.java  RequestBuilder.java
src/main/java/core/extract/: ExtractorEngine.java
src/main/java/core/loader/: CaseLoader.java
src/main/java/core/model/: ApiCase.java  ApiResponse.java  ExecutionResult.java  TestCase.java
src/main/java/core/service/: package-info.java
src/main/java/core/sql/: NoOpSqlAssertionHook.java  SqlAssertionHook.java
src/main/resources/: config.properties
src/main/resources/cases/: api_cases.csv
src/main/resources/extract/: login_extract.json
src/main/resources/headers/: global_headers.json
src/test/java/assertion/: AssertionEngine.java  BusinessAssertDispatcher.java  BusinessAssertRegistry.java  BusinessAssertStrategy.java  CommonAssert.java  RouteInfoAssert.java  RouteInfoBusinessAssertStrategy.java
src/test/java/client/: ApiHttpClient.java  HttpClientUtil.java  OkHttpApiHttpClient.java
src/test/java/config/: ConfigLoader.java
src/test/java/context/: VariableContext.java
src/test/java/controller/: package-info.java
src/test/java/execution/: GlobalHeaders.java  RequestBuilder.java
src/test/java/extract/: ExtractorEngine.java
src/test/java/loader/: CaseLoader.java
src/test/java/model/: ApiCase.java  ApiResponse.java  ExecutionResult.java  TestCase.java
src/test/java/service/: package-info.java
src/test/java/sql/: NoOpSqlAssertionHook.java  SqlAssertionHook.java
src/test/java/tests/: ApiTestRunner.java
src/test/java/utils/: CsvUtil.java  JsonUtil.java  LoginManager.java  VariableUtil.java
src/test/resources/: config.properties
src/test/resources/cases/: api_cases.csv
src/test/resources/headers/: default_headers.json
(+5 files in other folders)
